# Multi-stage Dockerfile for Next.js application
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps --verbose

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps --verbose
COPY next.config.js ./
COPY tsconfig.json ./
COPY public ./public
COPY app ./app
COPY components ./components
COPY lib ./lib
# Force webpack instead of Turbopack for compatibility with custom webpack config
RUN NEXT_PUBLIC_BUILD_STANDALONE=false npm run build

FROM node:20-alpine AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

# Copy production dependencies and built app
COPY package*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001 -G nodejs
USER nextjs

EXPOSE 3000
CMD ["npm", "start"]